REACT_APP_VARIABLE=TEST
REACT_APP_API_URL=http://flmgame2.saba-e.com/nowruz/api/user
REACT_APP_GAME_START=Tue Mar 19 2022 01:00:00 GMT+0330 (Iran Standard Time)
PUBLIC_URL=/nowruz

SKIP_PREFLIGHT_CHECK=true